<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <header id="title">
        <h1>jason voorheez</h1>
        <p>the main character from friday the 13th</p>
      </header>
      <div class="mask"><a href="#" class="img"></a></div>

      <div id="img-div">
        <img
          src="./images/jason normal.png"
          alt="Jason Voorhees"
          id="img"
          onmouseover="this.src='./images/jason blood.png'"
          onmouseout="this.src='./images/jason normal.png'"
        />
      </div>
      <section id="tribute-info">
        <article id="tribute-info">
          <h3>Biography</h3>
          <p>
            Jason Voorhees was born in the small town of Crystal Lake on June
            13, 1946 to Elias Voorhees and Pamela Voorhees. Though his aged is
            often disputed, as the actress for Pamela created a backstory for
            her character that put Jason's birthdate in 1944. Jason was
            afflicted with severe facial deformities, Hydrocephalus, an
            abnormally large head, and mental disabilities. Raising Jason on her
            own, Pamela kept her son isolated from the community, not letting
            him attend school and educating him in their home on the outskirts
            of Crystal Lake. This would eventually lead Jason to respect his
            mother. He would follow through on all of her commands, and that’s
            one of the reasons why his mother’s ghost gives him commands. He
            would be on his own without her. So Jason’s home life can be defined
            as learning and listening.
          </p>
          <p>
            In the summer of 1957, Pamela, unable to get a babysitter for Jason,
            resorted to bringing him to Camp Crystal Lake where she worked as a
            cook. Young Jason Jason Voorhees as seen in Friday the 13th (1980).
          </p>
          <p>
            Jason had actually been with his mom most of the time instead of
            other kids, leading to them thinking he wasn’t very smart, so they
            started bullying him. While being bullied by the other campers,
            Jason attempted to escape from his tormentors, but the cruel
            children caught up to him on the dock and threw Jason into the lake
            where he drowned. The counselors were supposed to be watching the
            children, but instead were talking and having sex in the woods.
          </p>
          <p>
            Even though Jason's body was never found, the camp closed as a
            result, but it reopened the next summer. It was closed again when
            Pamela, who was mad with grief, murdered Barry Jackson and Claudette
            Hayes, the counselors she blamed for Jason's drowning. Pamela was
            never suspected of the murders and all subsequent attempts to open
            the camp ended in failure, presumably due to sabotage on Pamela's
            part, resulting in the camp being nicknamed "Camp Blood" by the
            locals who came to believe the area was cursed.
          </p>
          <h3 id="footer">
            If you have time, you should read more about this interesting
            character and his history
          </h3>
          <a
            href="https://fridaythe13th.fandom.com/wiki/Jason_Voorhees"
            target="blank"
            >Find out more</a
          >
        </article>
      </section>
    </main>
  </body>
</html>
